1697512389557	Delete element
1697515089155	Delete element
1697515096999	Copy package
1697515328707	Copy compilation unit
1697520821678	Copy package
1697520982230	Rename package 'basic03.copy'
1697522167235	Copy package
1697523377659	Rename resource 'test'
1697526550919	Copy compilation unit
1697526584931	Copy file
1697526657264	Copy compilation unit
1697526790217	Copy compilation unit
1697526883103	Delete element
1697593056545	Delete element
1697593914483	Rename type 'Outputer'
1697596978983	Copy package
1697597065010	Copy file
1697601430205	Copy package
1697601454702	Copy file
1697601549191	Delete element
1697601673800	Copy compilation units
1697610904681	Copy package
1697611024271	Copy file
