1697512404933	Delete element
1697515066729	Copy compilation units
1697515319484	Copy compilation unit
1697520835098	Copy package
1697522176362	Delete element
1697522185184	Delete element
1697522203006	Delete element
1697526531370	Copy compilation unit
1697526582617	Copy file
1697526646115	Copy compilation unit
1697596989472	Copy package
1697597072051	Copy file
1697597275486	Delete element
1697601437381	Copy package
1697601665783	Copy compilation units
1697610899898	Delete element
1697610925944	Copy package
1697611018435	Copy package
1697611027769	Delete element
1697611050874	Copy file
1697678403158	Copy compilation unit
1697762729665	Copy file
