const express = require("express");
const usersRouter = require("./routes/users.routes");
const postsRouter = require("./routes/posts.routes");
const path = require("path")

// constants
const PORT = 5000;
const HOST = "0.0.0.0";

const app = express();

//middleware를 등록하는데 use가 아니라 set을 쓴 이유는 use는 지역변수고 set은 전역변수이기 때문이다.
app.set("view engine", 'hbs');
app.set("views", path.join(__dirname, 'views'))

app.use((req, res, next)=>{
    const start = Date.now();
    console.log(`start : ${req.method} ${req.url}`);
    next();

    const diffTime = Date.now() - start;
    console.log(`end : ${req.method} ${req.url} ${diffTime}ms`);
})

app.use(express.json())

//public 공간을 static으로 지정
//이렇게 하면 http://localhost:5000/static/index.html 이렇게 직접 경로로 접근할 수 있다!
//static을 빼고 접근하려고 하면 출력이 안된다.
//dirname으로 절대 경로로 지정해줘야 어디서든지 실행이 된다.
app.use('/static', express.static(path.join(__dirname, 'public')));

app.use("/users", usersRouter);
app.use("/posts", postsRouter);

app.get("/", (req, res)=>{
    //index.html을 보여주기
    //render는 그려준다는 뜻이다.
    res.render('index', {
        imageTitle : "This is a Forest...",
        title: "Main Page"
    })
});


app.listen(PORT, HOST);
console.log(`Running on http://${HOST}:${PORT}`);
